spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/employee_react
spring.datasource.username=root
spring.datasource.password=scion
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
